<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Capitale"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/capitale_cc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:background="@drawable/edit_text_border"
            android:textSize="20dp"
            android:maxLength="8"
            tools:ignore="RtlCompat"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Tasso Interesse"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/tasso_cc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:background="@drawable/edit_text_border"
            android:textSize="20dp"
            android:maxLength="8"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Durata"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/anno_cc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:textSize="20dp"
                android:padding="5dp"
                android:maxLength="2"
                android:hint="A"/>

            <EditText
                android:id="@+id/mese_cc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:textSize="20dp"
                android:padding="5dp"
                android:maxLength="2"
                android:hint="M"/>

            <EditText
                android:id="@+id/giorno_cc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/edit_text_border"
                android:textSize="20dp"
                android:padding="5dp"
                android:maxLength="2"
                android:hint="G"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Montante"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#CA1C1C"/>

        <EditText
            android:id="@+id/montante_cc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:background="@drawable/edit_text_border"
            android:textSize="20dp"
            android:padding="5dp"
            android:maxLength="8"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCOLA"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="@drawable/button_border"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:onClick="calcola"
        />

    <TextView
        android:id="@+id/errore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Compilare almeno tre campi"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="#CA1C1C"
        android:enabled="false"
        android:visibility="invisible"/>

</LinearLayout>