<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6FBF6F"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benvenuto!\n\nQuesta applicazione ha lo scopo di svolgere calcoli finanziari \n\n Clicca il tasto in alto a sinistra o scorri verso destra per accedere al menù"
            android:textSize="27dp"
            android:gravity="center"
            android:padding="50dp"
            />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:menu="@menu/menu_drawer" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Drawer"
        android:background="#ff0000"
        android:layout_gravity="left"
        android:padding="50dp"/> -->

</androidx.drawerlayout.widget.DrawerLayout>